<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="gaziGroupApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="gaziGroupApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="gaziGroupApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="gaziGroupApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gazi Group</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/glyphicons/styles/glyphicons.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/MDBootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="bower_components/montserrat-webfont/css/montserrat-webfont.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/hover/css/hover.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

    <div ui-view="header"></div>
    <div ui-view="content"></div>
    <div ui-view="footer"></div>


    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->
    <script type="application/javascript" src="bower_components/MDBootstrap/js/jquery-2.2.3.js"></script>
    <script type="application/javascript" src="bower_components/MDBootstrap/js/jquery-3.1.1.js"></script>
    <script type="application/javascript" src="bower_components/MDBootstrap/js/tether.js"></script>
    <script type="application/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="application/javascript" src="bower_components/MDBootstrap/js/mdb.js"></script>

    <script src="bower_components/angular/angular.js"></script>

    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="application/javascript" src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script type="application/javascript" src="bower_components/angular-loader/angular-loader.min.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>

    <script src="app.js"></script>
    <script src="gazi_group_nav/gazi_group_nav.js"></script>
    <script src="gazi_group_home/gazi_group_home.js"></script>
    <script src="gazi_group_contact/gazi_group_contact.js"></script>
    <script src="gazi_group_welfare/gazi_group_welfare.js"></script>
    <script src="gazi_group_management/gazi_group_management.js"></script>
    <script src="gazi_group_directors/gazi_group_directors.js"></script>
    <script src="gazi_group_group_contacts/gazi_group_group_contacts.js"></script>
    <script src="gazi_group_other_concerns/gazi_group_other_concerns.js"></script>
    <script src="gazi_group_sister_concerns/gazi_group_sister_concerns.js"></script>
    <script src="directives/overviewDirective.js"></script>


    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
